@import "settings";
@import "foundation";

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";

//###############STYLES###HERE####################

body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;

  background{
    color: black;
    image: url('../images/mountains.jpg');
    size: cover;
    position: center;
    repeat: no-repeat;
    attachment: fixed;
  }
}

//###MISC#TEXT#STYLES###

.up{
  text-transform: uppercase;
}

//###SECTION#STYLES###
section.blocky, header {
  display: block;
  box-sizing: border-box;

  position: relative;
  clear:both;

  margin: 0;
  padding: 1em;

  overflow: hidden;
  text-align: center;

  width: 100%;

  .row {
    margin-top: 3em;
    margin-bottom: 2em;
  }
}

header {
  width: 100%;
  height: 95vh;

  background-color: $oil;
  background-image: url("../images/mountains.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  padding-top: 32vh;

  vertical-align: middle;
  h1 {
    font-family: "Roboto";
    font-size: 3.2rem;
    letter-spacing: 2px;

    width: 90%;
    left: 5%;
    position: absolute;
    display: block;

    z-index: 999;
  }
}

.darken {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-color: #004;
  opacity: 0.2;

  z-index: 1;
}

//###MENU#STYLES###

.top-bar {
  z-index: 1000;

  padding-left: 1em;
  padding-right: 1em;

  .name h1{
    color: #369 !important;
  }
}
