<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH 4 HASH</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--MENU-->
    <div class="sticky contain-to-grid">
      <nav data-topbar role="navigation" data-options="sticky_on: [small, medium, large]" class="top-bar">
        <ul class="title-area">
          <li class="name"><a href="#top" class="pagescroll">
              <!--MENU TITLE-->
              <h1 class="up">Cash 4 Hash</h1></a></li>
          <li class="toggle-topbar menu-icon">
            <!--MENU TOGGLE BUTTON--><a href="#">Меню</a>
          </li>
        </ul>
        <section class="top-bar-section">
          <!--MENU ITEMS-->
          <ul class="right"></ul>
        </section>
      </nav>
    </div>
    <!--HEADER-->
    <header>
      <h1>Ваши дела процветают,<br>если у вас достаточно денег,<br>чтобы получить кредит в банке.</h1>
      <div class="darken"></div>
    </header>
    <!--SCRIPTS-->
    <!--JQUERY-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--JQUERY EASING-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!--FOUNDATION-->
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <!--APP-->
    <script src="js/app.js"></script>
  </body>
</html>