[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "C4H",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d2e2602f": {
          "id": "d2e2602f",
          "path": "index.jade",
          "output": "index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3f6d8d7a": {
          "id": "3f6d8d7a",
          "path": "scss/app.scss",
          "output": "stylesheets/app.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e6ff842b": {
          "id": "e6ff842b",
          "path": "scss/_settings.scss",
          "output": "css/_settings.css",
          "name": "_settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1d9523c4": {
          "id": "1d9523c4",
          "path": "stylesheets/app.css",
          "output": "stylesheets/app-dist.css",
          "name": "app.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d2f2b674": {
          "id": "d2f2b674",
          "path": "scss/foundation/_settings.scss",
          "output": "css/foundation/_settings.css",
          "name": "_settings.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2486f756": {
          "id": "2486f756",
          "path": "scss/foundation/_functions.scss",
          "output": "css/foundation/_functions.css",
          "name": "_functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1eb78e98",
            "099e8667",
            "5d0ad9f0",
            "37e8ff40",
            "cb9bb335",
            "ada488b1",
            "bfbe0b29",
            "d4eb3624",
            "f010055f",
            "4f7148cd",
            "3dc283bd",
            "adf27467",
            "bcecd078",
            "d30e8f13",
            "39b3c67d",
            "d9c092e7",
            "1b7b8f0c",
            "d1837776",
            "25e1cffc",
            "31e206a4",
            "26fe5401",
            "9cc7fb01",
            "4434d339",
            "e3ab88e5",
            "ece2b482",
            "3aec7316",
            "099a3a93",
            "f065db19",
            "1173dbc8",
            "50ea56a5",
            "2c383c23",
            "da4ce056",
            "430c3367",
            "eedd23da",
            "219b6a22",
            "b46beb8f",
            "8baf3376",
            "2e37855d",
            "9f12c040",
            "3f6d8d7a",
            "e6ff842b"
          ],
          "type": "sass"
        },
        "37e8ff40": {
          "id": "37e8ff40",
          "path": "scss/foundation/components/_accordion.scss",
          "output": "css/foundation/components/_accordion.css",
          "name": "_accordion.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "099e8667": {
          "id": "099e8667",
          "path": "scss/foundation/components/_alert-boxes.scss",
          "output": "css/foundation/components/_alert-boxes.css",
          "name": "_alert-boxes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "cb9bb335": {
          "id": "cb9bb335",
          "path": "scss/foundation/components/_block-grid.scss",
          "output": "css/foundation/components/_block-grid.css",
          "name": "_block-grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3dc283bd": {
          "id": "3dc283bd",
          "path": "scss/foundation/components/_button-groups.scss",
          "output": "css/foundation/components/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4f7148cd": {
          "id": "4f7148cd",
          "path": "scss/foundation/components/_clearing.scss",
          "output": "css/foundation/components/_clearing.css",
          "name": "_clearing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "5d0ad9f0": {
          "id": "5d0ad9f0",
          "path": "scss/foundation/components/_buttons.scss",
          "output": "css/foundation/components/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3dc283bd",
            "adf27467",
            "219b6a22",
            "2e37855d",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ada488b1": {
          "id": "ada488b1",
          "path": "scss/foundation/components/_dropdown-buttons.scss",
          "output": "css/foundation/components/_dropdown-buttons.css",
          "name": "_dropdown-buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "219b6a22",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "adf27467": {
          "id": "adf27467",
          "path": "scss/foundation/components/_forms.scss",
          "output": "css/foundation/components/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2e37855d",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1eb78e98": {
          "id": "1eb78e98",
          "path": "scss/foundation/components/_global.scss",
          "output": "css/foundation/components/_global.css",
          "name": "_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "099e8667",
            "5d0ad9f0",
            "37e8ff40",
            "cb9bb335",
            "ada488b1",
            "bfbe0b29",
            "d4eb3624",
            "f010055f",
            "4f7148cd",
            "3dc283bd",
            "adf27467",
            "bcecd078",
            "d30e8f13",
            "39b3c67d",
            "d9c092e7",
            "1b7b8f0c",
            "d1837776",
            "25e1cffc",
            "31e206a4",
            "26fe5401",
            "9cc7fb01",
            "4434d339",
            "e3ab88e5",
            "ece2b482",
            "3aec7316",
            "099a3a93",
            "f065db19",
            "1173dbc8",
            "50ea56a5",
            "2c383c23",
            "da4ce056",
            "430c3367",
            "eedd23da",
            "219b6a22",
            "b46beb8f",
            "8baf3376",
            "2e37855d",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "f010055f": {
          "id": "f010055f",
          "path": "scss/foundation/components/_flex-video.scss",
          "output": "css/foundation/components/_flex-video.css",
          "name": "_flex-video.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "bfbe0b29": {
          "id": "bfbe0b29",
          "path": "scss/foundation/components/_inline-lists.scss",
          "output": "css/foundation/components/_inline-lists.css",
          "name": "_inline-lists.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d4eb3624": {
          "id": "d4eb3624",
          "path": "scss/foundation/components/_grid.scss",
          "output": "css/foundation/components/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "b46beb8f",
            "8baf3376",
            "2e37855d",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d30e8f13": {
          "id": "d30e8f13",
          "path": "scss/foundation/components/_keystrokes.scss",
          "output": "css/foundation/components/_keystrokes.css",
          "name": "_keystrokes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "bcecd078": {
          "id": "bcecd078",
          "path": "scss/foundation/components/_magellan.scss",
          "output": "css/foundation/components/_magellan.css",
          "name": "_magellan.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d9c092e7": {
          "id": "d9c092e7",
          "path": "scss/foundation/components/_offcanvas.scss",
          "output": "css/foundation/components/_offcanvas.css",
          "name": "_offcanvas.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "39b3c67d": {
          "id": "39b3c67d",
          "path": "scss/foundation/components/_orbit.scss",
          "output": "css/foundation/components/_orbit.css",
          "name": "_orbit.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1b7b8f0c": {
          "id": "1b7b8f0c",
          "path": "scss/foundation/components/_progress-bars.scss",
          "output": "css/foundation/components/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d1837776": {
          "id": "d1837776",
          "path": "scss/foundation/components/_joyride.scss",
          "output": "css/foundation/components/_joyride.css",
          "name": "_joyride.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "219b6a22": {
          "id": "219b6a22",
          "path": "scss/foundation/components/_split-buttons.scss",
          "output": "css/foundation/components/_split-buttons.css",
          "name": "_split-buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "31e206a4": {
          "id": "31e206a4",
          "path": "scss/foundation/components/_sub-nav.scss",
          "output": "css/foundation/components/_sub-nav.css",
          "name": "_sub-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "25e1cffc": {
          "id": "25e1cffc",
          "path": "scss/foundation/components/_tables.scss",
          "output": "css/foundation/components/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "b46beb8f": {
          "id": "b46beb8f",
          "path": "scss/foundation/components/_tabs.scss",
          "output": "css/foundation/components/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e3ab88e5": {
          "id": "e3ab88e5",
          "path": "scss/foundation/components/_labels.scss",
          "output": "css/foundation/components/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "26fe5401": {
          "id": "26fe5401",
          "path": "scss/foundation/components/_tooltips.scss",
          "output": "css/foundation/components/_tooltips.css",
          "name": "_tooltips.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "2e37855d": {
          "id": "2e37855d",
          "path": "scss/foundation/components/_top-bar.scss",
          "output": "css/foundation/components/_top-bar.css",
          "name": "_top-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "099a3a93": {
          "id": "099a3a93",
          "path": "scss/foundation/components/_type.scss",
          "output": "css/foundation/components/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9c092e7",
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9cc7fb01": {
          "id": "9cc7fb01",
          "path": "scss/foundation/components/_thumbs.scss",
          "output": "css/foundation/components/_thumbs.css",
          "name": "_thumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4434d339": {
          "id": "4434d339",
          "path": "scss/foundation/components/_visibility.scss",
          "output": "css/foundation/components/_visibility.css",
          "name": "_visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3aec7316": {
          "id": "3aec7316",
          "path": "scss/foundation/components/_range-slider.scss",
          "output": "css/foundation/components/_range-slider.css",
          "name": "_range-slider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ece2b482": {
          "id": "ece2b482",
          "path": "scss/foundation/components/_switches.scss",
          "output": "css/foundation/components/_switches.css",
          "name": "_switches.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "2c383c23": {
          "id": "2c383c23",
          "path": "scss/foundation/components/_breadcrumbs.scss",
          "output": "css/foundation/components/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "f065db19": {
          "id": "f065db19",
          "path": "scss/foundation/components/_panels.scss",
          "output": "css/foundation/components/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "8baf3376": {
          "id": "8baf3376",
          "path": "scss/foundation/components/_reveal.scss",
          "output": "css/foundation/components/_reveal.css",
          "name": "_reveal.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "da4ce056": {
          "id": "da4ce056",
          "path": "scss/foundation/components/_pagination.scss",
          "output": "css/foundation/components/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "50ea56a5": {
          "id": "50ea56a5",
          "path": "scss/foundation/components/_dropdown.scss",
          "output": "css/foundation/components/_dropdown.css",
          "name": "_dropdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1173dbc8": {
          "id": "1173dbc8",
          "path": "scss/foundation/components/_icon-bar.scss",
          "output": "css/foundation/components/_icon-bar.css",
          "name": "_icon-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "430c3367": {
          "id": "430c3367",
          "path": "scss/foundation/components/_pricing-tables.scss",
          "output": "css/foundation/components/_pricing-tables.css",
          "name": "_pricing-tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "eedd23da": {
          "id": "eedd23da",
          "path": "scss/foundation/components/_side-nav.scss",
          "output": "css/foundation/components/_side-nav.css",
          "name": "_side-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9f12c040",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9f12c040": {
          "id": "9f12c040",
          "path": "scss/foundation.scss",
          "output": "css/foundation.css",
          "name": "foundation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "547cf227": {
          "id": "547cf227",
          "path": "scss/normalize.scss",
          "output": "css/normalize.css",
          "name": "normalize.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "07263d50": {
          "id": "07263d50",
          "path": "images/bg.jpg",
          "output": "images/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 526359,
          "type": "jpg",
          "initialSize": 526359,
          "optimized": false,
          "height": 1282,
          "width": 1920
        },
        "76c2be34": {
          "id": "76c2be34",
          "path": "images/mountains.jpg",
          "output": "images/mountains.jpg",
          "name": "mountains.jpg",
          "category": "IMAGE",
          "size": 1250661,
          "type": "jpg",
          "initialSize": 1250661,
          "optimized": false,
          "height": 1280,
          "width": 1920
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]